data tzVALIDATION;
set phoneVALIDATION;
length product $ 18 result $ 3;
array two_one {9} (1 2 1 2 1 2 1 2 1);
/*********************************************
multiply each of the first 9 digits in TZ by
the corresponding digit in the array two_one
and concatenate the result.
The COMPRESS function removes blanks.
*********************************************/
do i = 1 to 9;
product=compress(product||(substr(TZ,i,1)
                         *two_one{i}));
end;

/** Now we sum the digits **/
do i = 1 to length(product);
sum=sum(sum,substr(product,i,1));
end;

/** extract the check digit from TZ **/
*chk=substr(IdNum,9,1);

/** calculate the correct check digit **/
*corr_chk=mod(10-mod(sum,10),10);
corr_chk =mod(sum,10);

if corr_chk=0 then result='ok';
else result='bad_id';
label
/*chk='Actual check number' */
corr_chk='Correct check number'
TZ='Personnummer (9 digits)'
;
drop i sum corr_chk two_one: product ;
run;
