data phoneVALIDATION;
set nameVALIDATION;
CELLULAR_PHONE=strip(CELLULAR_PHONE);
HOME_PHONE_NUMBER=strip(HOME_PHONE_NUMBER);
if (
substr(CELLULAR_PHONE,1,3) in ('002','004','003','009','008')
or substr(CELLULAR_PHONE,1,3) in ('050','053','052','054','055','056','057','058','059')
or substr(CELLULAR_PHONE,1,3) in ('071','072','073','074','076','077','078','079')
)
or (
substr(HOME_PHONE_NUMBER,1,3) in ('002','004','003','009','008')
or substr(HOME_PHONE_NUMBER,1,3) in ('050','053','052','054','055','056','057','058','059')
or substr(HOME_PHONE_NUMBER,1,3) in ('071','072','073','074','076','077','078','079')
)
then mobile_phone_valid="ok";
else mobile_phone_valid="not ok";
run;
